type TokenId = nat;
service : {
  approve: (principal, TokenId) -> ();
  balanceOf: (principal) -> (opt nat) query;
  doIOwn: (nat) -> (bool) query;
  getApproved: (nat) -> (principal);
  isApprovedForAll: (principal, principal) -> (bool);
  mint: (text) -> (nat);
  name: () -> (text) query;
  ownerOf: (TokenId) -> (opt principal) query;
  setApprovalForAll: (principal, bool) -> () oneway;
  symbol: () -> (text) query;
  tokenURI: (TokenId) -> (opt text) query;
  transferFrom: (principal, principal, nat) -> () oneway;
}
